name:'Hello World'
description:'Greet someone and record the time'
inputs:
   who-to-greet: # of input
    description:who to greet
    required: false
    default:'World'
 outputs:   
    time: # id of output
    description:' the time we meeted you'
    runs:
    using:'node18'
    main:'index.js'
    
    
    
    
